apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: root-sync
  namespace: config-management-system
spec:
  sourceFormat: unstructured
  git:
    repo: https://github.com/mbychkowski/gcp-config-controller-deploy.git # kpt-set: ${deployment-repo}
    secretRef:
      name: git-creds # kpt-set: ${deployment-repo-secret}
    revision: HEAD
    branch: main
    dir: config-sync # kpt-set: ${configsync-dir}
    auth: token
